--
-- Otomatik Kurulum için SQL Şablonu
--
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(75) NOT NULL,
  `slug` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `categories` (`id`, `name`, `slug`) VALUES
(1, 'Deri Ceketler', 'deri-ceketler'), (2, 'Deri Çantalar', 'deri-cantalar'), (3, 'Deri Ayakkabılar', 'deri-ayakkabilar'), (4, 'Deri Cüzdanlar', 'deri-cuzdanlar'), (5, 'Deri Kemerler', 'deri-kemerler'), (6, 'Deri Aksesuarlar', 'deri-aksesuarlar');

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('member','vendor','admin') NOT NULL DEFAULT 'member',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `store_name` varchar(100) NOT NULL,
  `store_description` text DEFAULT NULL,
  `store_logo` varchar(255) DEFAULT 'default_logo.png',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `external_url` varchar(512) NOT NULL,
  `views` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_product_unique` (`user_id`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `product_tags` (
  `product_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`product_id`,`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `settings` (
  `setting_key` varchar(50) NOT NULL,
  `setting_value` text DEFAULT NULL,
  PRIMARY KEY (`setting_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `settings` (`setting_key`, `setting_value`) VALUES
('site_name', 'Deri Pazarı'),
('site_description', 'El emeği, göz nuru deri ürünler...'),
('site_keywords', 'deri, ceket, çanta, el yapımı');

-- ÖRNEK VERİLER
INSERT INTO `users` (`id`, `username`, `email`, `password`, `role`) VALUES
(10, 'Deri Ustası', 'satici1@deripazari.com', '$2y$10$9.0DBkG.9i.tL2u2T5K3E.SAOMl5wBCgI2K/CoSxd25j6y0CNEHk2', 'vendor'),
(11, 'Maraş Deri', 'satici2@deripazari.com', '$2y$10$9.0DBkG.9i.tL2u2T5K3E.SAOMl5wBCgI2K/CoSxd25j6y0CNEHk2', 'vendor');
INSERT INTO `vendors` (`id`, `user_id`, `store_name`, `store_description`) VALUES
(1, 10, 'Deri Atölyesi', 'El yapımı, kişiye özel tasarımlar.'),
(2, 11, 'Maraş Geleneksel Deri', 'Geleneksel üretim.');
INSERT INTO `products` (`vendor_id`, `category_id`, `name`, `description`, `price`, `color`, `image`, `external_url`) VALUES
(1, 1, 'Vintage Pilot Ceket', 'Hakiki kuzu derisi ceket.', '1850.00', 'Kahverengi', 'product1.jpg', 'https://www.ornek.com/link1'),
(2, 2, 'El Yapımı Omuz Çantası', 'Rustik tasarımlı çanta.', '780.00', 'Taba', 'product2.jpg', 'https://www.ornek.com/link2');
```eof

---
### **2. Otomatik Kurulum Sihirbazı (`install.php`)**
Bu dosya, yukarıdaki SQL dosyasını kullanarak tüm veritabanını ve ayar dosyasını otomatik olarak kurar. Kurulumdan sonra silinmelidir.

**Konum:** `public_html/install.php`
```php:Otomatik Kurulum Sihirbazı (Son Hali):install.php
<?php
error_reporting(0); // Hataları başlangıçta gizle
$step = isset($_GET['step']) ? (int)$_GET['step'] : 1;
$config_file = 'config/database.php';
$sql_file = 'deri_pazar_kurulum.sql';
$errors = [];

// Kurulum zaten yapılmış mı diye kontrol et
if (file_exists($config_file) && $step != 3) {
    die('Kurulum zaten yapılmış gibi görünüyor. Devam etmek için manuel olarak <strong>config/database.php</strong> dosyasını silmeniz gerekir.');
}

if ($step == 2 && $_SERVER['REQUEST_METHOD'] == 'POST') {
    $db_host = $_POST['db_host'];
    $db_name = $_POST['db_name'];
    $db_user = $_POST['db_user'];
    $db_pass = $_POST['db_pass'];
    $site_url = rtrim($_POST['site_url'], '/');

    // 1. Veritabanı bağlantısını test et
    try {
        $pdo = new PDO("mysql:host={$db_host};dbname={$db_name};charset=utf8", $db_user, $db_pass);
        $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    } catch (PDOException $e) {
        $errors[] = "Veritabanı bağlantısı kurulamadı! Lütfen bilgileri kontrol edin. Hata: " . $e->getMessage();
    }

    // 2. SQL dosyasını oku ve çalıştır
    if (empty($errors)) {
        if (!file_exists($sql_file)) {
            $errors[] = "Kurulum dosyası '{$sql_file}' bulunamadı!";
        } else {
            try {
                $sql = file_get_contents($sql_file);
                $pdo->exec($sql);
            } catch (PDOException $e) {
                $errors[] = "Veritabanı tabloları oluşturulurken bir hata oluştu: " . $e->getMessage();
            }
        }
    }

    // 3. Config dosyasını oluştur
    if (empty($errors)) {
        $config_template = <<<EOT
<?php
// Bu dosya kurulum sihirbazı tarafından otomatik olarak oluşturulmuştur.
define('DB_HOST', '{$db_host}');
define('DB_NAME', '{$db_name}');
define('DB_USER', '{$db_user}');
define('DB_PASS', '{$db_pass}');
define('SITE_URL', '{$site_url}');

try {
    \$pdo = new PDO("mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8", DB_USER, DB_PASS);
    \$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    \$pdo->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
} catch (PDOException \$e) {
    die("HATA: Veritabanı bağlantısı kurulamadı. " . \$e->getMessage());
}

if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
?>
EOT;
        if (!file_put_contents($config_file, $config_template)) {
             $errors[] = "Config dosyası '{$config_file}' oluşturulamadı! Lütfen 'config' klasörünün yazma izinlerini kontrol edin (CHMOD 755 veya 777).";
        }
    }

    if (empty($errors)) {
        header('Location: install.php?step=3');
        exit();
    }
}
?>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Deri Pazarı - Kurulum Sihirbazı</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f0f2f5; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .installer { background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 500px; }
        h1 { text-align: center; color: #1a2b4d; }
        .form-group { margin-bottom: 20px; }
        label { display: block; font-weight: 600; margin-bottom: 5px; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        .btn { display: block; width: 100%; padding: 12px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; text-align: center; text-decoration: none; }
        .alert { padding: 15px; margin-bottom: 20px; border-radius: 4px; }
        .alert-danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <div class="installer">
        <h1>Deri Pazarı Kurulumu</h1>

        <?php if ($step == 1): ?>
            <p>Kurulum sihirbazına hoş geldiniz! Başlamadan önce, lütfen aşağıdaki bilgileri hazırladığınızdan emin olun:</p>
            <ul>
                <li>Veritabanı Adı</li>
                <li>Veritabanı Kullanıcı Adı</li>
                <li>Veritabanı Şifresi</li>
                <li>Veritabanı Sunucusu (Genellikle 'localhost')</li>
            </ul>
            <form action="install.php?step=2" method="POST">
                <div class="form-group">
                    <label for="db_host">Veritabanı Sunucusu</label>
                    <input type="text" id="db_host" name="db_host" value="localhost" required>
                </div>
                <div class="form-group">
                    <label for="db_name">Veritabanı Adı</label>
                    <input type="text" id="db_name" name="db_name" required>
                </div>
                <div class="form-group">
                    <label for="db_user">Veritabanı Kullanıcı Adı</label>
                    <input type="text" id="db_user" name="db_user" required>
                </div>
                <div class="form-group">
                    <label for="db_pass">Veritabanı Şifresi</label>
                    <input type="password" id="db_pass" name="db_pass">
                </div>
                 <div class="form-group">
                    <label for="site_url">Site URL'si</label>
                    <input type="url" id="site_url" name="site_url" value="<?php echo 'http://' . $_SERVER['HTTP_HOST'] . rtrim(dirname($_SERVER['PHP_SELF']), '/\\'); ?>" required>
                </div>
                <button type="submit" class="btn">Kurulumu Başlat</button>
            </form>
        <?php elseif ($step == 3): ?>
            <div class="alert alert-success">
                <strong>Kurulum Başarıyla Tamamlandı!</strong>
                <p>Siteniz artık kullanıma hazır.</p>
            </div>
             <div class="alert alert-warning">
                <strong>ÇOK ÖNEMLİ GÜVENLİK UYARISI!</strong>
                <p>Lütfen sunucunuzdan <strong>install.php</strong> ve <strong>deri_pazar_kurulum.sql</strong> dosyalarını şimdi silin!</p>
            </div>
            <a href="index.php" class="btn">Siteyi Görüntüle</a>
        <?php endif; ?>
    </div>
</body>
</html>
```eof

---
### **3. Ana Sayfa, Admin Paneli ve Satıcı Paneli**
İşte istediğin "cıvıl cıvıl" ana sayfa ve panel dosyaları.

**Konum:** `public_html/index.php`
```php:Dinamik ve Canlı Ana Sayfa (Son Hali):index.php
<?php 
include 'includes/header.php'; 

// --- ANA SAYFA VERİLERİNİ ÇEK ---

// 1. Yeni Eklenen Son 6 Ürün
$latest_products_stmt = $pdo->query(
    "SELECT p.id, p.name, p.image, v.store_name 
     FROM products p
     JOIN vendors v ON p.vendor_id = v.id
     WHERE p.is_active = 1 
     ORDER BY p.created_at DESC 
     LIMIT 6"
);
$latest_products = $latest_products_stmt->fetchAll();

// 2. Öne Çıkan Mağazalar (En çok ürünü olan ilk 3)
$featured_stores_stmt = $pdo->query(
    "SELECT v.id, v.store_name, v.store_logo, COUNT(p.id) as product_count
     FROM vendors v
     LEFT JOIN products p ON v.id = p.vendor_id AND p.is_active = 1
     GROUP BY v.id
     ORDER BY product_count DESC
     LIMIT 3"
);
$featured_stores = $featured_stores_stmt->fetchAll();

// 3. En Beğenilen Ürünler (En çok favorilenen ilk 3)
$top_favorites_stmt = $pdo->query(
    "SELECT p.id, p.name, p.image, COUNT(f.id) as fav_count
     FROM products p
     LEFT JOIN favorites f ON p.id = f.product_id
     WHERE p.is_active = 1
     GROUP BY p.id
     ORDER BY fav_count DESC
     LIMIT 3"
);
$top_favorites = $top_favorites_stmt->fetchAll();
?>

<div class="hero-section">
    <h1><?php echo htmlspecialchars($settings['site_name']); ?></h1>
    <p><?php echo htmlspecialchars($settings['site_description']); ?></p>
    <a href="products.php" class="hero-btn">Koleksiyonu Keşfet</a>
</div>

<div class="home-grid">
    <div class="home-widget">
        <div class="widget-header"><span class="icon">⭐</span><h3>Öne Çıkan Mağazalar</h3></div>
        <ul class="widget-list">
            <?php if (!empty($featured_stores)): foreach($featured_stores as $store): ?>
            <li>
                <a href="store-profile.php?id=<?php echo $store['id']; ?>">
                    <img src="<?php echo SITE_URL . '/uploads/logos/' . htmlspecialchars($store['store_logo']); ?>" alt="Logo">
                    <div class="item-info"><strong><?php echo htmlspecialchars($store['store_name']); ?></strong><span><?php echo $store['product_count']; ?> Ürün</span></div>
                </a>
            </li>
            <?php endforeach; else: ?><li><p>Henüz öne çıkan mağaza yok.</p></li><?php endif; ?>
        </ul>
        <div class="widget-footer"><a href="stores.php">Tüm Mağazalar →</a></div>
    </div>
    <div class="home-widget">
        <div class="widget-header"><span class="icon">❤️</span><h3>En Beğenilenler</h3></div>
        <ul class="widget-list">
            <?php if (!empty($top_favorites)): foreach($top_favorites as $product): ?>
            <li>
                <a href="product-details.php?id=<?php echo $product['id']; ?>">
                    <img src="<?php echo SITE_URL . '/uploads/products/' . htmlspecialchars($product['image']); ?>" alt="Ürün Resmi">
                    <div class="item-info"><strong><?php echo htmlspecialchars($product['name']); ?></strong><span><?php echo $product['fav_count']; ?> beğeni</span></div>
                </a>
            </li>
            <?php endforeach; else: ?><li><p>Henüz beğenilen ürün yok.</p></li><?php endif; ?>
        </ul>
    </div>
    <div class="home-widget">
        <div class="widget-header"><span class="icon">✨</span><h3>Yeni Eklenenler</h3></div>
        <ul class="widget-list">
             <?php if (!empty($latest_products)): foreach($latest_products as $product): ?>
            <li>
                <a href="product-details.php?id=<?php echo $product['id']; ?>">
                    <img src="<?php echo SITE_URL . '/uploads/products/' . htmlspecialchars($product['image']); ?>" alt="Ürün Resmi">
                    <div class="item-info"><strong><?php echo htmlspecialchars($product['name']); ?></strong><span><?php echo htmlspecialchars($product['store_name']); ?></span></div>
                </a>
            </li>
            <?php endforeach; else: ?><li><p>Henüz yeni ürün eklenmemiş.</p></li><?php endif; ?>
        </ul>
        <div class="widget-footer"><a href="products.php">Tüm Ürünler →</a></div>
    </div>
</div>

<?php include 'includes/footer.php'; ?>
```eof
**Konum:** `public_html/admin/index.php`
```php:Yenilenmiş Admin Paneli (Son Hali):admin/index.php
<?php 
include 'header.php'; 

$total_users = $pdo->query("SELECT count(*) FROM users")->fetchColumn();
$total_vendors = $pdo->query("SELECT count(*) FROM vendors")->fetchColumn();
$total_products = $pdo->query("SELECT count(*) FROM products")->fetchColumn();
$total_views = $pdo->query("SELECT SUM(views) FROM products")->fetchColumn() ?: 0;
?>
<div class="panel-welcome-header">
    <h1>Yönetim Paneline Hoş Geldiniz!</h1>
    <p>Sitenizin genel durumunu ve kısayolları buradan yönetebilirsiniz.</p>
</div>
<div class="stats-grid">
    <a href="users.php" class="stat-card"><h3>Toplam Üye</h3><p><?php echo $total_users; ?></p></a>
    <a href="users.php?role=vendor" class="stat-card"><h3>Toplam Satıcı</h3><p><?php echo $total_vendors; ?></p></a>
    <a href="products.php" class="stat-card"><h3>Toplam Ürün</h3><p><?php echo $total_products; ?></p></a>
    <a href="products.php" class="stat-card"><h3>Toplam Görüntülenme</h3><p><?php echo $total_views; ?></p></a>
</div>
<?php include 'footer.php'; ?>
```eof
**Konum:** `public_html/vendor/index.php`
```php:Yenilenmiş Satıcı Paneli (Son Hali):vendor/index.php
<?php 
include 'header.php'; 

$total_views = $pdo->prepare("SELECT SUM(views) FROM products WHERE vendor_id = ?");
$total_views->execute([$current_vendor_id]);
$total_views = $total_views->fetchColumn() ?: 0;

$total_favs = $pdo->prepare("SELECT COUNT(f.id) FROM favorites f JOIN products p ON f.product_id = p.id WHERE p.vendor_id = ?");
$total_favs->execute([$current_vendor_id]);
$total_favorites = $total_favs->fetchColumn() ?: 0;

$total_products = $pdo->prepare("SELECT COUNT(id) FROM products WHERE vendor_id = ?");
$total_products->execute([$current_vendor_id]);
$total_products = $total_products->fetchColumn() ?: 0;
?>
<div class="panel-welcome-header">
    <h1>Hoş Geldiniz, <?php echo htmlspecialchars($_SESSION['username']); ?>!</h1>
    <p>Mağazanızın performansını anlık olarak takip edin ve ürünlerinizi yönetin.</p>
</div>
<div class="stats-grid">
    <a href="products.php" class="stat-card"><h3>Ürün Görüntülenme</h3><p><?php echo $total_views; ?></p></a>
    <a href="#" class="stat-card"><h3>Toplam Favorilenme</h3><p><?php echo $total_favorites; ?></p></a>
    <a href="products.php" class="stat-card"><h3>Listelenen Ürün</h3><p><?php echo $total_products; ?></p></a>
    <a href="add-product.php" class="stat-card"><h3>Yeni Ürün Ekle</h3><p style="font-size: 36px;">+</p></a>
</div>
<?php include 'footer.php'; ?>
```eof
